{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cestncm;Username=postgres;Password=192123"
  },
  "Jwt": {
  "Key": "s3gr3d0-super-c0mplicad0-para-demo-seguro"
}
}
